{
  "name": "quiz-requisitos-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Back-end do Quiz de Classificação de Requisitos",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:check": "node src/scripts/checkDatabase.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:sync:dev": "node src/scripts/syncDatabase.js",
    "lint": "eslint src tests migrations seeders",
    "test": "node --test",
    "test:models": "node --test tests/models.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.3",
    "sequelize": "^6.37.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
